<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Plan4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/walk" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/run" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="146dp"
            android:layout_height="114dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="204dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pork" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="164dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sushi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="394dp"
            android:layout_height="256dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                app:srcCompat="@drawable/sushi" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                app:srcCompat="@drawable/pork" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>