<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActionActivity">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="@font/carter_one"
        android:text="Daily Schedule"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/holo_blue_light"
                android:fontFamily="@font/carter_one"
                android:text="08:00" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 아기 기상" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 옷입히고 밥먹이고 등원 준비" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 비상시 할아버지 집 도착(8:30)" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/holo_blue_light"
                android:fontFamily="@font/carter_one"
                android:text="09:00" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 어린이집 등원" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 주차" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 아기 아침식사 및 간식" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/holo_blue_light"
                android:fontFamily="@font/carter_one"
                android:text="12:00" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 아기 점심" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 아기 낮잠" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/holo_blue_light"
                android:fontFamily="@font/carter_one"
                android:text="18:30" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 어린이집 하원 준비" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 운전/도착" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 아기 저녁 및 간식" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/holo_blue_light"
                android:fontFamily="@font/carter_one"
                android:text="20:00" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 집안 정리" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 아기 우유" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 낮에 아직 못논거 마저 놀기" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/holo_blue_light"
                android:fontFamily="@font/carter_one"
                android:text="21:30" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 집안 소등" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 준비물 세팅(호비, 곰, 고래 인형 등)" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 잘 재우기" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_A"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Back to Main"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next_A"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Go to         Next"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cont_A"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Contin-       gency"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/contact_A"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Contact Point"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>