<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoleActivity">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="@font/carter_one"
        android:text="구성원별 역할"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                app:srcCompat="@drawable/me" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아빠"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 돈 잘벌어오기" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Main Driver" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 기타 잡다한 살림" />

        </LinearLayout>

        <Button
            android:id="@+id/hospital"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="아빠         에게          전화"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                app:srcCompat="@drawable/wife" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="엄마"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 아기 재우기" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 아기 밥" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 아기랑 잘 놀아주기" />

        </LinearLayout>

        <Button
            android:id="@+id/hospital"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="엄마         에게          전화"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                app:srcCompat="@drawable/father" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="할아버지"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Second Driver" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 잘 안아주기" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 할머니 잘 챙기기" />

        </LinearLayout>

        <Button
            android:id="@+id/hospital"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="할아버지         에게          전화"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                app:srcCompat="@drawable/mother" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="할머니"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 아기 특식" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 아기랑 잘 놀아주기" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 건강 관리하기" />

        </LinearLayout>

        <Button
            android:id="@+id/hospital"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="할머니         에게          전화"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                app:srcCompat="@drawable/son" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아기"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 밥 잘먹기" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 잠 잘자기" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 말 잘듣기" />

        </LinearLayout>

        <Button
            android:id="@+id/hospital"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="아기         에게          전화"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_R"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Back to Main"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next_R"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Go to         Next"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cont_R"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Contin-       gency"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/contact_R"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Contact Point"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="8sp" />

</LinearLayout>