<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScheduleActivity">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="@font/carter_one"
        android:text="Weekly Schedule"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="@font/carter_one"
                android:text="Mon" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 월요별 이겨내기" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 평소보다 일찍 어린이집 출발" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 7시 하원" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="@font/carter_one"
                android:text="Tue" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 아기 먹을 반찬 만들기" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 잘먹기" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="@font/carter_one"
                android:text="Wed" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 평소보다 일찍 교대" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 외부약속 잡지 않기" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 중간 빨래" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="@font/carter_one"
                android:text="Thu" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 야근을 하지 말자" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 회식을 하지 말자" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 한달에 한번 휴가 내기" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="@font/carter_one"
                android:text="Fri" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 일주일 정리" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 주말 놀 준비" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 외식" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="@font/carter_one"
                android:text="Sat/             Sun" />

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 늦잠 자기" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 일어나자마자 씻고 외출준비" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 집 대청소 및 빨래" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_S"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Back to Main"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next_S"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Go to         Next"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cont_S"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Contin-       gency"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/contact_S"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Contact Point"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>