<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="@font/carter_one"
        android:text="육아 Master Plan v.0.1"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/all" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="세상 어렵지만 즐거운"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="얌얌이 키우기 Start"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Please Select the Menu"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/who"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Who is?"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/role"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Role"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/action"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Activity"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/schedule"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Daily Schedule"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cont"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="contingency"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/phone"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Contact"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>