<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/bangers"
        android:text="Calculator"
        android:textColor="@android:color/holo_green_light"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/bangers"
        android:text="login"
        android:textColor="@android:color/holo_green_light"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/bangers"
        android:text="Login Ok"
        android:textColor="@android:color/holo_green_light"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/bangers"
        android:text="Login Fail"
        android:textColor="@android:color/holo_green_light"
        android:textSize="50sp" />
</LinearLayout>